DEFAULT_MODEL=gpt-3.5-turbo
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=
OPENAI_API_KEY=
OPENAI_API_HOST=
NEXT_PUBLIC_DEFAULT_TEMPERATURE=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_SERVICE_KEY=
# Google
GOOGLE_API_KEY=
GOOGLE_CSE_ID=

